# Agrosystem-Backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Config/: ConfigDB.java  ConfigDB.java.bak
src/main/java/Controller/: AnalisisController.java  AnimalesController.java  AuthController.java  EnfermedadController.java  EstadisticaMedicamentoController.java  EstadisticasController.java  EstadisticasTratamientoController.java  JwtMIddleware.java  JwtMiddleware.java  MedicamentoController.java  PartoController.java  PesoController.java  ReporteMedicoController.java  RolController.java  TarjetaSaludController.java  TokenManager.java  TratamientoController.java  UsuarioController.java
src/main/java/Model/: Analisis.java  Animales.java  Enfermedad.java  EstadisticaAnimales.java  EstadisticaMedicamento.java  EstadisticasTratamiento.java  HistorialParto.java  Medicamento.java  Parto.java  Peso.java  Raza.java  ReporteMedico.java  Rol.java  TarjetaSalud.java  Tratamiento.java  Usuario.java
src/main/java/Repository/: AnalisisRepository.java  AnimalesRepository.java  EnfermedadRepository.java  EstadisticaMedicamentoRepository.java  EstadisticasRepository.java  EstadisticasTratamientoRepository.java  MedicamentoRepository.java  PartoRepository.java  PesoRepository.java  ReporteMedicoRepository.java  RolRepository.java  TarjetaSaludRepository.java  TratamientoRepository.java  UsuarioRepository.java
src/main/java/Routes/: AnalisisRoutes.java  AnimalesRoutes.java  EnfermedadRoutes.java  EstadisticaMedicamentoRoutes.java  EstadisticasRoutes.java  EstadisticasTratamientoRoutes.java  MedicamentoRoutes.java  PartoRoutes.java  PesoRoutes.java  ReporteMedicoRoutes.java  RolRoutes.java  TarjetaSaludRoutes.java  TratamientoRoutes.java  UsuarioRoutes.java
src/main/java/Service/: AnalisisService.java  AnimalesService.java  EnfermedadService.java  EstadisticaMedicamentoService.java  EstadisticasService.java  EstadisticasTratamientoService.java  MedicamentoService.java  PartoService.java  PesoService.java  ReporteMedicoService.java  RolService.java  TarjetaSaludService.java  TratamientoService.java  UsuarioService.java
src/main/java/org/Agrova/: Main.java
src/main/resources/: .ENV
