plugins {
    id 'java'
}

group = 'org.Agrova'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:6.7.0'
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    /* implementation("com.mysql;mysql-connector-j:9.3.0") */
    /*  implementation("com.zaxxer:HikariCP:5.0.1") */
    /* implementation 'com.mysql:mysql-connector-j:9.3.0' */
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2")
}

test {
    useJUnitPlatform()
}